{
  "name": "alcohol-local",
  "version": "1.0.0",
  "description": "",
  "main": "sw.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cherrypi73/Alcohol-local.git"
  },
  "author": "maymari",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Cherrypi73/Alcohol-local/issues"
  },
  "homepage": "https://github.com/Cherrypi73/Alcohol-local#readme"
}
